<!DOCTYPE html><html><head><meta charset="utf-8"><title>Paraphin</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet" type="text/css"><style>body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }
 
body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }
 
a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }
 
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }
 
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }
 
h1 tt, h1 code {
  font-size: inherit; }
 
h2 tt, h2 code {
  font-size: inherit; }
 
h3 tt, h3 code {
  font-size: inherit; }
 
h4 tt, h4 code {
  font-size: inherit; }
 
h5 tt, h5 code {
  font-size: inherit; }
 
h6 tt, h6 code {
  font-size: inherit; }
 
h1 {
  font-size: 28px;
  color: black; }
 
h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }
 
h3 {
  font-size: 18px; }
 
h4 {
  font-size: 16px; }
 
h5 {
  font-size: 14px; }
 
h6 {
  color: #777777;
  font-size: 14px; }
 
p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }
 
hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }
 
body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }
 
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }
 
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }
 
li p.first {
  display: inline-block; }
 
ul, ol {
  padding-left: 30px; }
 
ul :first-child, ol :first-child {
  margin-top: 0; }
 
ul :last-child, ol :last-child {
  margin-bottom: 0; }
 
dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }
 
blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }
 
table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }
 
img {
  max-width: 100%; }
 
span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }
 
code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }
 
pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }
 
.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
 
pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }body {
  max-width: 1000px;
  margin: auto;
}

h2, h3, h4, h5, h6, p, li, a {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Cherry Cream Soda', cursive;
  font-weight: 700;
  font-size: 3em;
  color: teal;
}

li {
  padding: 0;
  margin: 0;
}</style></head><body><h1>Paraphin Inc.</h1>

<p>We build <a href="https://developers.google.com/web/fundamentals/layouts/rwd-fundamentals/">responsive</a> <a href="http://singlepageappbook.com/goal.html">single page apps</a> with Javascript, Node.js, and <a href="http://sass-lang.com/">SASS</a>.</p>

<h2>Software Stack - BREW</h2>

<ul><li><a href="http://backbonejs.org/">Backbone.js</a> - a minimal framework that makes single page apps easier to develop</li><li><a href="http://facebook.github.io/react/">React.js</a> - a library that uses JSX to make UI components with very fast data binding</li><li><a href="http://expressjs.com/">Express</a> - Node.js&#39;s webapp framework, which organizes the backend very well</li><li><a href="http://webpack.github.io/docs/what-is-webpack.html">Webpack</a> - packages assets into optimized bundles to reduce network load</li></ul>

<h2>Workflow</h2>

<p>Some of us use <a href="http://www.sublimetext.com/3">Sublime Text</a>, while others use <a href="https://atom.io/">Atom</a> for text editing. Ben has been working on a cross-platform Sublime plugin to compile SASS files (see <a href="https://github.com/blitzrk/libsass-build-sublime">github.com/blitzrk/libsass-build-sublime</a>). However, unless you have compilation errors that you&#39;re finding hard to debug, webpack handles compiling SASS, so by having a terminal running <code>webpack --watch --progress --colors</code> and another running <code>node server</code> allows you to have a fully functional local deployment. One catch is that you may need to change the <code>myHostname</code> for <a href="https://www.npmjs.org/package/everyauth">everyauth</a>.</p>

<p>We like to host on DigitalOcean with a Ubuntu 14.04 droplet. Don&#39;t worry about this, though, because we have hooks in place to automate deployment.</p>

<h2>Xoshoal</h2>

<p>For the backend, we are using a mix of Redis, MongoDB, and Neo4j for data storage. For the frontend, we are using <a href="http://bourbon.io/">Bourbon</a> and <a href="http://neat.bourbon.io/">Neat</a> as a SASS framework. For now, we are creating all of our UI elements from scratch.</p>

<h2>Recommended Reading</h2>

<h3>For Absolute Beginners (learning js)</h3>

<ul><li><a href="http://smile.amazon.com/Software-Engineer-Learns-JavaScript-jQuery-ebook/dp/B00GAMTRI8/ref=sr_1_1?ie=UTF8&amp;qid=1414525426&amp;sr=8-1&amp;keywords=javascript+html5">Buy this book</a></li><li><a href="http://tutorialzine.com/2014/06/10-tips-for-writing-javascript-without-jquery/">Now forget jQuery</a></li><li><a href="http://www.html5rocks.com/en/">Keep reading!</a> - programming is 90% the motivation to never ever take a break from learning new things</li></ul>

<h3>Right Away</h3>

<ul><li><a href="http://singlepageappbook.com/goal.html">Why Single Page Apps?</a></li><li><a href="http://code.tutsplus.com/tutorials/single-page-todo-application-with-backbonejs--cms-21417">SPA with Backbone Tutorial</a> - you can just skim the view part, because...</li><li><a href="http://www.thomasboyt.com/2013/12/17/using-reactjs-as-a-backbone-view.html">Using React as Backbone View</a></li><li><a href="http://scotch.io/tutorials/javascript/build-a-restful-api-using-node-and-express-4">RESTful API with Express</a></li><li><a href="http://scotch.io/tutorials/javascript/learning-react-getting-started-and-concepts">Learning React</a> - save parts 2 and 3 for later</li><li><a href="http://www.sketchingwithcss.com/samplechapter/cheatsheet.html">Flexbox Cheat Sheet</a></li><li><a href="http://philipwalton.github.io/solved-by-flexbox/">Solved by Flexbox</a></li><li><a href="http://scotch.io/tutorials/css/getting-started-with-sass">Getting Started with SASS</a></li></ul>

<h3>When You&#39;re Ready</h3>

<ul><li><a href="http://scotch.io/tutorials/javascript/build-a-real-time-twitter-stream-with-node-and-react-js">Learning React Part 2</a> - and <a href="http://scotch.io/tutorials/javascript/getting-to-know-flux-the-react-js-architecture">Part 3</a></li><li><a href="https://github.com/antirez/lamernews">LamerNews&#39; API</a> - it&#39;s in Ruby, but you will find reading <code>public/js/app.js</code> and <code>app.rb</code> extremely helpful</li><li><a href="http://tympanus.net/codrops/2013/07/05/using-custom-data-attributes-and-pseudo-elements/">Crazy CSS Stuff to Inspire You</a> - see also <a href="http://scotch.io/">Scotch.io</a>&#39;s Codepens of the Week</li><li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Javascript Design Patterns</a> - more of a reference and for self-development</li></ul>

<h3>Bonus</h3>

<ul><li><a href="http://evhead.com/2005/11/ten-rules-for-web-startups.asp">10 Rules for Web Startups</a></li></ul></body></html>